字面量类型：使用js字面量作为类型对变量进行类型注解，这种类型就是字面量类型，字面量类型比普通的类型更加精确。
普通number类型可以接受任何数字，而字面量类型只能接受固定的值。
字面量类型主要有三种：字符串字面量、数字字面量、数组字面量、对象字面量类型。

// 字面量类型100，只能赋值为100，不能赋值为其他数字。
let a: 100 = 100;
// a = 200; // error

// 字符串字面量类型
let b: 'hello' = 'hello';
// b = 'world'; // error

// 数组字面量类型

// 字面量类型的实际使用：
// 通常和联合类型一起使用，提供一个精确的可选范围
// 场景1：性别只能是男和女，就可以采用联合类型配合字面量的类型定义方案
type Gender = '男' | '女';
let c: Gender = '男';
// c = '未知'; // error

// 场景2：定义一个函数，该函数只能接受字符串或者数字作为参数
function printId(id: number | string) {
  console.log('Your ID is: ' + id);
}
// 字面量类型对code的限制
type Res={
  code: 200 | 400 | 500
  msg: string
}
let res:Res = {
  code: 200,
  msg: 'success'
}




